GEMINI_API_KEY=AIzaSyD1xDCDIXwUioWc0gKxXeHxKuoBKnEYnm0
SPREADSHEET_ID=1fkG-JPK4SjRTDtzQeEbxAtwFhM_yQgE00V7vI1UCd7c
RANGE="LSSD FLEET ROSTER!A11:Z"
GOOGLE_SHEETS_API_KEY=AIzaSyAIG-7qODpJny0wbpNQcyC8QJZgvZEqMY4